{
  "name": "@surfsense/html-mcp-plugin",
  "version": "0.1.0",
  "description": "OpenCode plugin — Agent-lifecycle intelligence layer for Fast HTML MCP. Intent routing, context compression, quality gates, and document state management.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.15.0"
  },
  "license": "Apache-2.0"
}
